# nlx-security

./: .gitignore  pom.xml
nlx-security-authorize/: pom.xml
nlx-security-authorize/src/main/java/com/nlx/: AuthorizeApplication.java
nlx-security-authorize/src/main/java/com/nlx/config/: AuthorizationServerConfiguration.java  DefaultPasswordEncoderConfig.java  TokenStoreConfig.java  WebSecurityConfig.java
nlx-security-authorize/src/main/java/com/nlx/controller/: CodeController.java  UserController.java
nlx-security-authorize/src/main/java/com/nlx/service/: ClientDetailsServiceImpl.java  UserServiceImpl.java
nlx-security-authorize/src/main/java/com/nlx/support/: JwtTokenEnhance.java  ResultBody.java
nlx-security-authorize/src/main/java/com/nlx/util/: ResponseUtil.java
nlx-security-authorize/src/main/resources/: application.yml
nlx-security-authorize/src/main/resources/static/: index.html  login.html
nlx-security-browser/: pom.xml
nlx-security-browser/src/main/java/com/security/browser/: A.java
nlx-security-browser/src/main/java/com/security/browser/authentication/: MyAuthenticationFailedHandler.java  MyAuthenticationSuccessHandler.java
nlx-security-browser/src/main/java/com/security/browser/config/: BrowserSecurityConfig.java  MvcConfig.java
nlx-security-browser/src/main/java/com/security/browser/controller/: BrowserSecurityController.java  UserController.java
nlx-security-browser/src/main/java/com/security/browser/handler/: DefaultAuthenticationFailedHandler.java  DefaultAuthenticationSuccessHandler.java
nlx-security-browser/src/main/java/com/security/browser/service/: MyUserDetailServiceImpl.java  UserDetailServiceImpl.java
nlx-security-browser/src/main/java/com/security/browser/support/: ResultBody.java  SimpleResponse.java
nlx-security-browser/src/main/resources/resources/: index.html  nlx-login.html
nlx-security-browser/src/main/resources/static/: nlx-login.html
nlx-security-core/: pom.xml
nlx-security-core/src/main/java/com/security/core/: T.java
nlx-security-core/src/main/java/com/security/core/authentication/: T.java
nlx-security-core/src/main/java/com/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
nlx-security-core/src/main/java/com/security/core/authorize/: T.java
nlx-security-core/src/main/java/com/security/core/config/: AppSecurityConfig.java  DefaultPasswordEncoderConfig.java  SecurityCoreConfig.java
nlx-security-core/src/main/java/com/security/core/constants/: LoginType.java  SecurityConstants.java
nlx-security-core/src/main/java/com/security/core/controller/: BrowserRequireController.java  LoginRequireController.java  ValidateCodeController.java
nlx-security-core/src/main/java/com/security/core/enums/: LoginAfterTypeEnum.java  LoginTypeEnum.java
nlx-security-core/src/main/java/com/security/core/exception/: GlobalErrorInfoException.java  GlobalErrorInfoHandler.java
nlx-security-core/src/main/java/com/security/core/handler/: DefaultAccessDeniedHandler.java  DefaultAuthenticationEntryPoint.java  DefaultAuthenticationFailedHandler.java  DefaultAuthenticationSuccessHandler.java  DefaultLogoutSuccessHandler.java
nlx-security-core/src/main/java/com/security/core/properties/: AppProperties.java  BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityPropertie.java  SecurityProperties.java  SecurityPropertiesCoreConfig.java  SmsCodeProperties.java  ValidateCodeProperties.java
nlx-security-core/src/main/java/com/security/core/service/: UserServiceImpl.java
nlx-security-core/src/main/java/com/security/core/social/: T.java
nlx-security-core/src/main/java/com/security/core/support/: ResultBody.java
nlx-security-core/src/main/java/com/security/core/validate/code/: AbstractValidateCodeProcessor.java  DefaultValidateCodeStore.java  ImageCode.java  ImageCodeGenerator.java  ProcessManager.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProperties.java  ValidateCodeStore.java  ValidateCodeType.java
nlx-security-core/src/main/java/com/security/core/validate/code/exception/: ValidateCodeException.java
nlx-security-core/src/main/java/com/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProperties.java  ImageValidateCode.java  ImageValidateCodeGenerator.java  ImageValidateCodeProcessor.java
nlx-security-core/src/main/java/com/security/core/validate/code/img/: ImageValidateCode.java  ImageValidateCodeGenerator.java
nlx-security-core/src/main/resources/static/: nlx-login.html
nlx-security-core/src/main/resources/templates/: login.html
nlx-security-demo/: pom.xml
nlx-security-demo/src/main/java/com/security/demo/: DemoApplication.java
nlx-security-demo/src/main/java/com/security/demo/code/: DemoImageCodeGenerator.java
nlx-security-demo/src/main/java/com/security/demo/config/: RedisConfig.java
nlx-security-demo/src/main/java/com/security/demo/controller/: IndexController.java  UserController.java
nlx-security-demo/src/main/java/com/security/demo/dto/: User.java  UserQueryCondition.java
nlx-security-demo/src/main/java/com/security/demo/exception/: GlobalErrorInfoException.java  GlobalErrorInfoHandler.java  ResultBody.java
nlx-security-demo/src/main/java/com/security/demo/service/: UserDetailServiceImpl.java
nlx-security-demo/src/main/resources/: application.yml
nlx-security-demo/src/main/resources/mock/response/: 01.txt  abc.json  order.json  two.json
nlx-security-demo/src/main/resources/resources/: index.html
nlx-security-demo/src/main/resources/static/: demo-login.html
nlx-security-demo/src/test/java/com/demo/: MockServer.java  UserControllerTest.java  UserControllerTest1.java
nlx-sso-client02/: pom.xml
nlx-sso-client02/src/main/java/com/security/client02/: SsoClient2Application.java
nlx-sso-client02/src/main/resources/: application.yml
(+43 files in other folders)
